{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "dev"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "lint"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "type-check"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "db:generate",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "db:generate"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "db:push",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "db:push"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}